# Kroeg

./: .gitignore  Kroeg.sln  LICENSE  README.md
Kroeg.ActivityStreams/: ASObject.cs  ASTerm.cs  README.md
Kroeg.Client/: tsconfig.json
Kroeg.Client/js/: AS.ts  EntityStore.ts  Main.ts  RenderHost.ts  Session.ts  SessionObjects.ts  TemplateService.ts  jsonld.d.ts
Kroeg.Client/wwwroot/: code.js  code.js.map  index.html
Kroeg.JsonLD/: API.cs  Kroeg.JsonLD.csproj  README.md
Kroeg.JsonLD.Test/: Kroeg.JsonLD.Test.csproj  Program.cs  README.md  data.json
Kroeg.JsonLD.Test/Properties/: AssemblyInfo.cs
Kroeg.JsonLD.Tester/: Kroeg.JsonLD.Tester.csproj  Program.cs  test.json
Kroeg.JsonWeb/: Kroeg.JsonWeb.csproj  README.md
Kroeg.JsonWeb/Key/: JsonWebKey.cs  KeyConsts.cs
Kroeg.Server/: Kroeg.Server.csproj  Program.cs  README.md  Startup.cs  appsettings.json  implementation-report.md
Kroeg.Server/BackgroundTasks/: BackgroundTaskQueuer.cs  BaseTask.cs  DeliverToActivityPubTask.cs  DeliverToSalmonTask.cs  DeliverToWebSubTask.cs  WebSubBackgroundTask.cs
Kroeg.Server/Controllers/: AdminController.cs  AuthController.cs  RenderController.cs  SettingsController.cs  WellKnownController.cs
Kroeg.Server/Middleware/: GetEntityMiddleware.cs  WebSubMiddleware.cs
Kroeg.Server/Middleware/Handlers/: BaseHandler.cs
Kroeg.Server/Middleware/Handlers/ClientToServer/: AcceptRejectFollowHandler.cs  ActivityMissingFieldsHandler.cs  AddRemoveActivityHandler.cs  BlockHandler.cs  CreateActivityHandler.cs  CreateActorHandler.cs  FollowLikeHandler.cs  ObjectWrapperHandler.cs  UndoActivityHandler.cs  UpdateDeleteActivityHandler.cs  WebSubHandler.cs
Kroeg.Server/Middleware/Handlers/ServerToClient/: DeleteHandler.cs  LikeFollowAnnounceHandler.cs  UndoHandler.cs  VerifyOwnershipHandler.cs
Kroeg.Server/Middleware/Handlers/ServerToServer/: DeleteHandler.cs  FollowResponseHandler.cs  LikeFollowAnnounceHandler.cs  UndoHandler.cs  VerifyOwnershipHandler.cs
Kroeg.Server/Middleware/Handlers/Shared/: CommitChangesHandler.cs  DeliveryHandler.cs
Kroeg.Server/Middleware/Renderers/: AS2Converter.cs  AtomConverter.cs  IConverter.cs  SalmonConverter.cs
Kroeg.Server/Migrations/: 20170629210744_Initial.Designer.cs  20170629210744_Initial.cs  20170630175303_AddUpdatedToEntity.Designer.cs  20170630175303_AddUpdatedToEntity.cs  20170630223001_AddIsPublic.Designer.cs  20170630223001_AddIsPublic.cs  20170710094923_AddJWKEntry.Designer.cs  20170710094923_AddJWKEntry.cs  APContextModelSnapshot.cs
Kroeg.Server/Models/: APContext.cs  APEntity.cs  APUser.cs  CollectionItem.cs  EventQueueItem.cs  JWKEntry.cs  SalmonKey.cs  UserActorPermissions.cs  WebSubClient.cs  WebsubSubscription.cs
Kroeg.Server/OStatusCompat/: AtomEntryGenerator.cs  AtomEntryParser.cs
Kroeg.Server/OStatusCompat/Salmon/: MagicEnvelope.cs  MagicKey.cs
Kroeg.Server/Properties/: launchSettings.json
Kroeg.Server/Services/: ActivityService.cs  CollectionTools.cs  DeliveryService.cs  EntityData.cs  EntityFlattener.cs  FakeEntityService.cs  INotifier.cs  JwtTokenSettings.cs  RelevantEntitiesService.cs  SignatureVerifier.cs
Kroeg.Server/Services/EntityStore/: CollectionEntityStore.cs  DatabaseEntityStore.cs  FakeEntityStore.cs  IEntityStore.cs  RetrievingEntityStore.cs  StagingEntityStore.cs
Kroeg.Server/Services/Notifiers/: LocalNotifier.cs
Kroeg.Server/Services/Notifiers/Redis/: RedisNotifier.cs  RedisNotifierBase.cs
Kroeg.Server/Services/Template/: TemplateParser.cs  TemplateService.cs
Kroeg.Server/Tools/: ASN1.cs  Static.cs
Kroeg.Server/Views/Admin/: Index.cshtml
Kroeg.Server/Views/Auth/: ChooseActor.cshtml  ChooseActorOAuth.cshtml  Login.cshtml  NewActor.cshtml  Register.cshtml
Kroeg.Server/Views/Render/: Generic.cshtml
Kroeg.Server/Views/Render/Embed/: Activity.cshtml  AnnounceActivity.cshtml  CollectionPage.cshtml  LikeActivity.cshtml  Note.cshtml  Object.cshtml  RenderObjectHeader.cshtml
Kroeg.Server/Views/Render/Render/: Actor.cshtml  Collection.cshtml  Object.cshtml
Kroeg.Server/Views/Settings/: Menu.cshtml  NewActor.cshtml  ShowActor.cshtml  _Layout.cshtml
Kroeg.Server/Views/Shared/: _Layout.cshtml  _LayoutBootstrap.cshtml
Kroeg.Server/templates/: body.html  loading.html  object  object.html  page.html
Kroeg.Server/templates/collection/: full.html  page.html
Kroeg.Server/templates/navbar/: bar.html
Kroeg.Server/templates/objects/: note.html  user.html
Kroeg.Server/templates/objects/activities/: activity.html  announce.html  create.html
Kroeg.Server/templates/objects/header/: note.html  object.html  user.html
Kroeg.Server/templates/objects/no-header/: note.html  object.html
Kroeg.Server/templates/objects/sub/: user_header.html  user_info.html
Kroeg.Server/wwwroot/: index.html
Kroeg.Server/wwwroot/css/: static.css  style.css
Kroeg.Server/wwwroot/js/: admin.js
